\relax 
\citation{Hirtl}
\citation{Ferreira}
\citation{Alehyani}
\citation{Roshan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}}
\citation{D'Arienzo1}
\citation{Zhou}
\citation{Wolf}
\citation{Loudos1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan masalah}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Batasan Penelitian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}}
\@setckpt{bab1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
