\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODE PENELITIAN}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alat dan Bahan}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phantom Jaszczak\relax }}{20}}
\newlabel{jaszsczak}{{3.1}{20}}
\newlabel{jaszsczak@cref}{{[figure][1][3]3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode}{20}}
\newlabel{eq9}{{3.1}{21}}
\newlabel{eq9@cref}{{[section][2][3]3.2}{21}}
\newlabel{eq10}{{3.2}{22}}
\newlabel{eq10@cref}{{[section][2][3]3.2}{22}}
\newlabel{eq11}{{3.3}{22}}
\newlabel{eq11@cref}{{[section][2][3]3.2}{22}}
\newlabel{eq12}{{3.4}{22}}
\newlabel{eq12@cref}{{[section][2][3]3.2}{22}}
\newlabel{eq13}{{3.5}{22}}
\newlabel{eq13@cref}{{[section][2][3]3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GATE}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Simulasi GATE}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh model simulasi desain SPECT pada GATE\relax }}{24}}
\newlabel{simulation1}{{3.2}{24}}
\newlabel{simulation1@cref}{{[figure][2][3]3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelling konstruksi geometri pada GATE dengan command script\relax }}{24}}
\newlabel{simulation2}{{3.3}{24}}
\newlabel{simulation2@cref}{{[figure][3][3]3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelling peluruhan sumber radioaktif\relax }}{25}}
\newlabel{simulation3}{{3.4}{25}}
\newlabel{simulation3@cref}{{[figure][4][3]3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data output simulasi GATE\relax }}{25}}
\newlabel{simulation4}{{3.5}{25}}
\newlabel{simulation4@cref}{{[figure][5][3]3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram Alir Penelitian}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Alir Penelitian\relax }}{26}}
\newlabel{diagpen}{{3.6}{26}}
\newlabel{diagpen@cref}{{[figure][6][3]3.6}{26}}
\@setckpt{bab3}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
