\select@language {bahasa}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lembar Pengesahan}{ii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Isi}{iii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Gambar}{iv}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Tabel}{v}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}
\contentsline {section}{\numberline {1.2}Rumusan masalah}{3}
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{4}
\contentsline {section}{\numberline {1.5}Batasan Penelitian}{4}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{6}
\contentsline {section}{\numberline {2.1}SPECT}{6}
\contentsline {section}{\numberline {2.2}Radioaktivitas}{7}
\contentsline {section}{\numberline {2.3}Performa}{8}
\contentsline {section}{\numberline {2.4}Artefak}{11}
\contentsline {section}{\numberline {2.5}Monte Carlo}{13}
\contentsline {chapter}{\numberline {3}METODE PENELITIAN}{19}
\contentsline {section}{\numberline {3.1}Alat dan Bahan}{19}
\contentsline {section}{\numberline {3.2}Metode}{20}
\contentsline {subsection}{\numberline {3.2.1}GATE}{23}
\contentsline {subsection}{\numberline {3.2.2}Model Simulasi GATE}{23}
\contentsline {section}{\numberline {3.3}Diagram Alir Penelitian}{26}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Referensi}{27}
\contentsline {chapter}{DAFTAR REFERENSI}{27}
