\relax 
\@input{identitas.aux}
\@input{cover.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{pengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Isi}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Gambar}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Tabel}{v}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{referensi.aux}
