%\cite{Hirtl}
\bibitem{Hirtl} 
  A. Hirtl, H. Bergmann, T. Beyer, M. Figl and J. Hummel,
  ''Technical Note: Fully-automated anaylisis of Jaszczak phantom measurements as part of routine SPECT quality control,''
  Med Phys. 2017 May;44(5):1638-1645. doi: 10.1002/mp.12150. Epub 2017 Apr 12.
  [PMID: 28186647 DOI: 10.1002/mp.12150].
  
%\cite{Ferreira}
\bibitem{Ferreira} 
  F. C. L. Ferreira and D. N. Souza,
  ''Liver phantom for quality control and training in nuclear medicine,''
  Nuclear Instruments and Methods in Physics Research A, Volume 652, Issue 1, 1 October 2011, Pages 791-793.
  [https://doi.org/10.1016/j.nima.2010.09.094].

%\cite{Alehyani}
\bibitem{Alehyani}
  S. H. A. ALehyani
  ''Application of single photon emission computed tomography (SPECT) parameters for bone scintigraphy''
  Journal of King Saud University (Science), Volume 21, Issue 2, July 2009, Pages 109-117.
  [https://doi.org/10.1016/j.jksus.2009.07.004].

%\cite{Roshan}
\bibitem{Roshan} 
  H. R. Roshan, B. Mahmoudian, E. Gharepapagh, A. Azarm and J. P. Islamian,
  ''Collimator and energy window optimization for \textsuperscript{90}Y bremsstrahlung SPECT imaging: A SIMIND Monte Carlo study,''
  Applied Radiation and Isotopes, Volume 108, February 2016, Pages 124–128.
  [https://doi.org/10.1016/j.apradiso.2015.12.041].

%\cite{D'Arienzo1}
\bibitem{D'Arienzo1} 
  M. D'Arienzo, M. L. Cozzella, A. Fazio, P. De Felice, G. Iazzarino, M. D'Andrea, S. Ungania, M. Cazzato, K. Schmidt, S. Kimiaei and L. Strigari,
  ''Quantitative \textsuperscript{77}Lu SPECT imaging using advanced correction algorithms in non-reference geometry,''
  Physica Medica, Volume 32, Issue 12, December 2016, Pages 1745-1752.
  [https://doi.org/10.1016/j.ejmp.2016.09.014].

%\cite{Zhou}
\bibitem{Zhou} 
  X. Zhou, M. Yun, X. Cao, S. Liu, L. Wang, X. Huang and L. Wei,
  ''Evaluation of imaging protocol for ECT based on CS image reconstruction algorithm,''
  Chinese Physics C, Volume 38, Number 4, (2014).
  [arXiv:1306.6395 [physics.med-ph]].

%\cite{Wolf}
\bibitem{Wolf} 
  P. A. Wolf, J. H. Jorgensen, T. G. Schmidt and E. Y. Sidky,
  ''Few-view single photon emission computed tomography (SPECT) reconstruction based on a blurred piecewise constant object model,''
  Physics in Medicine \& Biology, Volume 58, Number 16, (2013).
  [http://iopscience.iop.org/article/10.1088/1674-1137/38/4/048201].

%\cite{Loudos}
\bibitem{Loudos} 
  G. K. Loudos,
  ''An efficient analytical calculation of probability matrix in 2D SPECT,''
  Computerized Medical Imaging and Graphics, Volume 32, Issue 2, March 2008, Pages 83-94.
  [https://doi.org/10.1016/j.compmedimag.2007.08.003].

%\cite{Bushberg}
\bibitem{Bushberg} 
  J. T. Bushberg et al.,
  ''The Essensial Physics of Medical Imaging Third Edition,''
  (Lippincot Williams \& Wilkins, 2012).

%\cite{O'Connor1}
\bibitem{O'Connor1} 
  M. K. O'Connor,
  ''Instrument- and computer-related problems and artifacts in nuclear medicine,''
  Seminars in Nuclear Medicine, Volume 26, Issue 4, October 1996, Pages 256-277.
  [https://doi.org/10.1016/S0001-2998(96)80003-1].

%\cite{O'Connor2}
\bibitem{O'Connor2} 
  M. K. O'Connor and B. J. Kemp,
  ''Single-Photon Emission Computed Tomography/Computed Tomography: Basic Instrumentation and Innovations,''
  Seminars in Nuclear Medicine, Volume 36, Issue 4, October 2006, Pages 258-266.
  [https://doi.org/10.1053/j.semnuclmed.2006.05.005].
  
%\cite{D'Arienzo2}
\bibitem{D'Arienzo2} 
  M. D'Arienzo, M. Cazzato, M. L. Cozzella, M. Cox, M. D'Andrea, A. Fazio, A. Fenwick, G. Iazzarino, L. Johansson, L. Strigari, S. Ungania and P. De Felice,
  ''Gamma camera calibration and validation for quantitative SPECT imaging with \textsuperscript{177}Lu,''
  Applied Radiation and Isotopes, Volume 112, June 2016, Pages 156-164.
  [https://doi.org/10.1016/j.apradiso.2016.03.007].

%\cite{Ng}
\bibitem{Ng}
  A. H. Ng, K. H. Ng, H. Dharmendra and A. C. Perkins,
  ''A low-cost phantom for simple routine testing of single photon emission computed tomography (SPECT) cameras'' 
  Applied Radiation and Isotopes, Volume 67, Issue 10, October 2009, Pages 1864-1868.
  [https://doi.org/10.1016/j.apradiso.2008.10.010].

%\cite{Greffier}
\bibitem{Greffier} 
  J. Greffier, F. Macri, A. Labri, A. Fernandez, F. Pereira, C. Mekkaoui and J. -P. Beregi,
  ''Dose reduction with iterative reconstruction in multi-detector CT: What is the impact on deformation of circular structures in phantom study?''
  Diagnostic and Interventional Imaging, Volume 97, Issue 2, February 2016, Pages 187-196. [https://doi.org/10.1016/j.diii.2015.06.019]

%\cite{Qi}
\bibitem{Qi} 
  J. Qi and R. H. Huesman,
  ''Effect of errors in the system matrix on maximum a posteriori image reconstruction''
  Physics in Medicine \& Biology, Volume 50, Number 14.
  [http://iopscience.iop.org/article/10.1088/0031-9155/50/14/007/meta]

%\cite{Buvat}
\bibitem{Buvat} 
  I. Buvat,
  ''Using simulations of the detector performance for enhanced image reconstruction in molecular imaging''
  Nuclear Instruments and Methods in Physics Research A, Volume 809, 11 February 2016, Pages 89-95.
  [https://doi.org/10.1016/j.nima.2015.11.068]