\relax 
\bibcite{Hirtl}{0}
\bibcite{Ferreira}{0}
\bibcite{Alehyani}{0}
\bibcite{Roshan}{0}
\bibcite{D'Arienzo1}{0}
\bibcite{Zhou}{0}
\bibcite{Wolf}{0}
\bibcite{Loudos1}{0}
\bibcite{Bushberg}{0}
\bibcite{O'Connor1}{0}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Referensi}{27}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR REFERENSI}{27}}
\bibcite{O'Connor2}{0}
\bibcite{D'Arienzo2}{0}
\bibcite{Ng}{0}
\bibcite{Greffier}{0}
\bibcite{Qi}{0}
\bibcite{Buvat}{0}
\bibcite{Ljungberg}{0}
\bibcite{Loudos2}{0}
\bibcite{Strulab}{0}
\bibcite{Assie}{0}
\bibcite{Khosravi}{0}
\bibcite{Gilliam}{0}
\@setckpt{referensi}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
