\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lampiran 1}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}kanal-t propagator}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}bagian 1}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}bagian 2}{4}{subsection.0.1.2}}
\@setckpt{lampiran}{
\setcounter{page}{6}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
