\relax 
\citation{Bushberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SPECT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radioaktivitas}{7}}
\newlabel{eq1}{{2.1}{7}}
\newlabel{eq1@cref}{{[section][2][2]2.2}{7}}
\newlabel{eq2}{{2.2}{7}}
\newlabel{eq2@cref}{{[section][2][2]2.2}{7}}
\newlabel{eq3}{{2.3}{7}}
\newlabel{eq3@cref}{{[section][2][2]2.2}{7}}
\newlabel{eq4}{{2.4}{7}}
\newlabel{eq4@cref}{{[section][2][2]2.2}{7}}
\citation{Bushberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performa}{8}}
\newlabel{eq5}{{2.5}{9}}
\newlabel{eq5@cref}{{[section][3][2]2.3}{9}}
\newlabel{eq6}{{2.6}{9}}
\newlabel{eq6@cref}{{[section][3][2]2.3}{9}}
\newlabel{eq7}{{2.7}{10}}
\newlabel{eq7@cref}{{[enumi][2][]{{b}}}{10}}
\newlabel{eq8}{{2.8}{10}}
\newlabel{eq8@cref}{{[section][3][2]2.3}{10}}
\citation{Bushberg}
\citation{O'Connor1}
\citation{O'Connor1}
\citation{O'Connor1}
\citation{O'Connor1}
\citation{O'Connor1}
\citation{O'Connor1}
\citation{O'Connor1}
\citation{O'Connor2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artefak}{11}}
\citation{O'Connor1}
\citation{O'Connor1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh hasil citra tanpa dan dengan \textit  {ring} artefak akibat reduksi aktivitas pada dinding septa\cite  {O'Connor1}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{artifact1}{{2.1}{12}}
\newlabel{artifact1@cref}{{[figure][1][2]2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 10 citra diperoleh dengan perubahan sistem uniformitas selama 360$^\circ $ dimana artefak muncul antara 180$^\circ $ dan 252$^\circ $ akibat kelainan salah satu PMT\cite  {O'Connor1}\relax }}{12}}
\newlabel{artifact2}{{2.2}{12}}
\newlabel{artifact2@cref}{{[figure][2][2]2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Citra dari sumber garis diperoleh dari pergerakan detektor dari jarak (A) 30 cm ke (B) 5 cm terhadap permukaan kolimator. Pemosisian hasil citra yang bagus terlihat pada (C) dan artefak akibat pergeseran sekitar 2-mm terlihat pada (D)\cite  {O'Connor1}\relax }}{13}}
\newlabel{artifact3}{{2.3}{13}}
\newlabel{artifact3@cref}{{[figure][3][2]2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Citra transaksial fantom Jaszczak bagian \textit  {hot rod} dengan rekonstruksi (A) koreksi COR, dan (B) COR error 3.2-mm yang mengakibatkan artefak\relax }}{13}}
\newlabel{artifact4}{{2.4}{13}}
\newlabel{artifact4@cref}{{[figure][4][2]2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monte Carlo}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Citra transaksial fantom Jaszczak bagian \textit  {cold rod} diperoleh dengan menggunakan kolmator \textit  {fan-beam} dan rekonstruksi (A) koreksi panjang focal, dan (B) Panjang focal diset tak hingga menghasilkan artefak\relax }}{14}}
\newlabel{artifact5}{{2.5}{14}}
\newlabel{artifact5@cref}{{[figure][5][2]2.5}{14}}
\newlabel{eq9}{{2.9}{14}}
\newlabel{eq9@cref}{{[section][5][2]2.5}{14}}
\newlabel{eq10}{{2.10}{15}}
\newlabel{eq10@cref}{{[section][5][2]2.5}{15}}
\newlabel{eq11}{{2.11}{15}}
\newlabel{eq11@cref}{{[section][5][2]2.5}{15}}
\newlabel{eq12}{{2.12}{15}}
\newlabel{eq12@cref}{{[section][5][2]2.5}{15}}
\newlabel{eq13}{{2.13}{15}}
\newlabel{eq13@cref}{{[section][5][2]2.5}{15}}
\newlabel{eq14}{{2.14}{15}}
\newlabel{eq14@cref}{{[section][5][2]2.5}{15}}
\newlabel{eq15}{{2.15}{15}}
\newlabel{eq15@cref}{{[section][5][2]2.5}{15}}
\newlabel{eq16}{{2.16}{15}}
\newlabel{eq16@cref}{{[section][5][2]2.5}{15}}
\newlabel{eq17}{{2.17}{16}}
\newlabel{eq17@cref}{{[section][5][2]2.5}{16}}
\newlabel{eq18}{{2.18}{16}}
\newlabel{eq18@cref}{{[section][5][2]2.5}{16}}
\newlabel{eq19}{{2.19}{16}}
\newlabel{eq19@cref}{{[section][5][2]2.5}{16}}
\newlabel{eq20}{{2.20}{16}}
\newlabel{eq20@cref}{{[section][5][2]2.5}{16}}
\newlabel{eq21}{{2.21}{16}}
\newlabel{eq21@cref}{{[section][5][2]2.5}{16}}
\citation{Ljungberg}
\citation{Ljungberg}
\newlabel{eq22}{{2.22}{17}}
\newlabel{eq22@cref}{{[section][5][2]2.5}{17}}
\newlabel{eq23}{{2.23}{17}}
\newlabel{eq23@cref}{{[section][5][2]2.5}{17}}
\newlabel{eq24}{{2.24}{17}}
\newlabel{eq24@cref}{{[section][5][2]2.5}{17}}
\newlabel{eq25}{{2.25}{17}}
\newlabel{eq25@cref}{{[section][5][2]2.5}{17}}
\newlabel{eq26}{{2.26}{17}}
\newlabel{eq26@cref}{{[section][5][2]2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tahap dasar simulasi interaksi foton pada volume yang ditentukan\cite  {Ljungberg}\relax }}{18}}
\newlabel{mc}{{2.6}{18}}
\newlabel{mc@cref}{{[figure][6][2]2.6}{18}}
\@setckpt{bab2}{
\setcounter{page}{19}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
