\relax 
\citation{Bonenfant}
\citation{Beaudoin}
\citation{Marleau}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN ANALISIS}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energi Statik dan Energi Rotasi}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel hasil konstanta kopling ($\lambda $) dengan set massa nukleon dan massa delta.\relax }}{29}}
\newlabel{table:lambda}{{4.1}{29}}
\newlabel{table:lambda@cref}{{[table][1][4]4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel hasil massa nukleon dan massa delta dengan memasukkan nilai parameter konstanta kopling yang diperoleh dari tabel (\ref  {table:lambda}).\relax }}{29}}
\newlabel{table:mass}{{4.2}{29}}
\newlabel{table:mass@cref}{{[table][2][4]4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nilai Konstanta Kopling}{29}}
\newlabel{eq:summass}{{4.1}{30}}
\newlabel{eq:summass@cref}{{[section][2][4]4.2}{30}}
\newlabel{eq:simplemass}{{4.2}{30}}
\newlabel{eq:simplemass@cref}{{[section][2][4]4.2}{30}}
\@setckpt{bab4}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
