\relax 
\@input{identitas.aux}
\@input{ejaan.aux}
\@input{cover.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{orisinalitas.aux}
\@input{pengesahan.aux}
\@input{pengantar.aux}
\@input{persetujuan.aux}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Isi}{x}}
\citation{O'Connor1}
\citation{O'Connor1}
\citation{O'Connor1}
\citation{Ljungberg}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Gambar}{xii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Tabel}{xiii}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{referensi.aux}
\@input{lampiran.aux}
