\select@language {bahasa}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Halaman Pernyataan Orisinalitas}{iii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Halaman Pengesahan}{iv}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Kata Pengantar}{v}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Halaman Pernyataan Persetujuan Publikasi}{vii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstrak}{viii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Isi}{x}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Gambar}{xii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Tabel}{xiii}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}
\contentsline {section}{\numberline {1.2}Rumusan masalah}{3}
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{4}
\contentsline {section}{\numberline {1.5}Batasan Penelitian}{4}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{6}
\contentsline {section}{\numberline {2.1}SPECT}{6}
\contentsline {section}{\numberline {2.2}Radioaktivitas}{7}
\contentsline {section}{\numberline {2.3}Performa}{8}
\contentsline {section}{\numberline {2.4}Artefak}{11}
\contentsline {section}{\numberline {2.5}Monte Carlo}{13}
\contentsline {chapter}{\numberline {3}METODE PENELITIAN}{19}
\contentsline {section}{\numberline {3.1}Alat dan Bahan}{19}
\contentsline {section}{\numberline {3.2}Metode Eksperimen}{21}
\contentsline {section}{\numberline {3.3}Simulasi Monte Carlo}{23}
\contentsline {chapter}{\numberline {4}HASIL DAN ANALISIS}{28}
\contentsline {section}{\numberline {4.1}Energi Statik dan Energi Rotasi}{28}
\contentsline {section}{\numberline {4.2}Nilai Konstanta Kopling}{29}
\contentsline {chapter}{\numberline {5}KESIMPULAN}{31}
\contentsline {section}{\numberline {5.1}Kesimpulan}{31}
\contentsline {section}{\numberline {5.2}Saran}{31}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Acuan}{33}
\contentsline {chapter}{\numberline {A}Topologi}{36}
\contentsline {chapter}{\numberline {B}Grup $SU(2)$}{38}
\contentsline {chapter}{\numberline {C}Bogomolnyi-Prasad-Sommerfield (BPS)}{41}
\contentsline {chapter}{\numberline {D}Teorema Derrick}{46}
