\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel hasil konstanta kopling ($\lambda $) dengan set massa nukleon dan massa delta.\relax }}{29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel hasil massa nukleon dan massa delta dengan memasukkan nilai parameter konstanta kopling yang diperoleh dari tabel (\ref {table:lambda}).\relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
