\relax 
\citation{Handhika}
\citation{Katok}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Topologi}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Morris}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grup $SU(2)$}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Manton}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bogomolnyi-Prasad-Sommerfield (BPS)}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:kink}{{C.1}{41}}
\newlabel{eq:kink@cref}{{[appendix][3][2147483647]C}{41}}
\newlabel{eq:potentialkink}{{C.2}{41}}
\newlabel{eq:potentialkink@cref}{{[appendix][3][2147483647]C}{41}}
\newlabel{eq:eulerlagrangepotential}{{C.3}{41}}
\newlabel{eq:eulerlagrangepotential@cref}{{[appendix][3][2147483647]C}{41}}
\newlabel{eq:secondderivation1}{{C.4}{41}}
\newlabel{eq:secondderivation1@cref}{{[appendix][3][2147483647]C}{41}}
\newlabel{eq:derivation1}{{C.5}{41}}
\newlabel{eq:derivation1@cref}{{[appendix][3][2147483647]C}{41}}
\newlabel{eq:eulerlagrange2}{{C.6}{41}}
\newlabel{eq:eulerlagrange2@cref}{{[appendix][3][2147483647]C}{41}}
\newlabel{eq:variation1}{{C.7}{42}}
\newlabel{eq:variation1@cref}{{[appendix][3][2147483647]C}{42}}
\newlabel{eq:densityenergy}{{C.9}{42}}
\newlabel{eq:densityenergy@cref}{{[appendix][3][2147483647]C}{42}}
\newlabel{eq:energy1}{{C.10}{42}}
\newlabel{eq:energy1@cref}{{[appendix][3][2147483647]C}{42}}
\newlabel{eq:energy2}{{C.11}{42}}
\newlabel{eq:energy2@cref}{{[appendix][3][2147483647]C}{42}}
\newlabel{eq:BPS}{{C.12}{42}}
\newlabel{eq:BPS@cref}{{[appendix][3][2147483647]C}{42}}
\newlabel{eq:squaredintegran}{{C.14}{43}}
\newlabel{eq:squaredintegran@cref}{{[appendix][3][2147483647]C}{43}}
\newlabel{squaredterm1}{{C.15}{43}}
\newlabel{squaredterm1@cref}{{[appendix][3][2147483647]C}{43}}
\newlabel{levicivita1}{{C.16}{43}}
\newlabel{levicivita1@cref}{{[appendix][3][2147483647]C}{43}}
\newlabel{levicivita2}{{C.17}{43}}
\newlabel{levicivita2@cref}{{[appendix][3][2147483647]C}{43}}
\newlabel{squaredterm2}{{C.18}{43}}
\newlabel{squaredterm2@cref}{{[appendix][3][2147483647]C}{43}}
\newlabel{levicivita3}{{C.19}{43}}
\newlabel{levicivita3@cref}{{[appendix][3][2147483647]C}{43}}
\newlabel{levicivita4}{{C.20}{43}}
\newlabel{levicivita4@cref}{{[appendix][3][2147483647]C}{43}}
\newlabel{squaredterm3}{{C.21}{44}}
\newlabel{squaredterm3@cref}{{[appendix][3][2147483647]C}{44}}
\newlabel{eq:staticsquaredintegran1}{{C.22}{44}}
\newlabel{eq:staticsquaredintegran1@cref}{{[appendix][3][2147483647]C}{44}}
\newlabel{eq:staticsquaredintegran2}{{C.23}{44}}
\newlabel{eq:staticsquaredintegran2@cref}{{[appendix][3][2147483647]C}{44}}
\newlabel{eq:staticsquaredintegran3}{{C.24}{45}}
\newlabel{eq:staticsquaredintegran3@cref}{{[appendix][3][2147483647]C}{45}}
\newlabel{eq:staticsquaredintegran4}{{C.25}{45}}
\newlabel{eq:staticsquaredintegran4@cref}{{[appendix][3][2147483647]C}{45}}
\newlabel{eq:staticsquaredintegran5}{{C.26}{45}}
\newlabel{eq:staticsquaredintegran5@cref}{{[appendix][3][2147483647]C}{45}}
\newlabel{eq:staticsquaredintegran6}{{C.27}{45}}
\newlabel{eq:staticsquaredintegran6@cref}{{[appendix][3][2147483647]C}{45}}
\newlabel{eq:topologicalcharge}{{C.28}{45}}
\newlabel{eq:topologicalcharge@cref}{{[appendix][3][2147483647]C}{45}}
\citation{Manton}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Teorema Derrick}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:energy3}{{D.1}{46}}
\newlabel{eq:energy3@cref}{{[appendix][4][2147483647]D}{46}}
\newlabel{eq:energy4}{{D.4}{46}}
\newlabel{eq:energy4@cref}{{[appendix][4][2147483647]D}{46}}
\newlabel{eq:derrick1}{{D.5}{46}}
\newlabel{eq:derrick1@cref}{{[appendix][4][2147483647]D}{46}}
\newlabel{eq:derrick2}{{D.6}{46}}
\newlabel{eq:derrick2@cref}{{[appendix][4][2147483647]D}{46}}
\newlabel{eq:condition1}{{D.7}{46}}
\newlabel{eq:condition1@cref}{{[appendix][4][2147483647]D}{46}}
\newlabel{eq:condition2}{{D.8}{46}}
\newlabel{eq:condition2@cref}{{[appendix][4][2147483647]D}{46}}
\newlabel{scale}{{D.11}{47}}
\newlabel{scale@cref}{{[appendix][4][2147483647]D}{47}}
\newlabel{eq:spatial}{{D.12}{47}}
\newlabel{eq:spatial@cref}{{[appendix][4][2147483647]D}{47}}
\newlabel{eq:chiral}{{D.13}{47}}
\newlabel{eq:chiral@cref}{{[appendix][4][2147483647]D}{47}}
\newlabel{eq:scalechiral}{{D.14}{47}}
\newlabel{eq:scalechiral@cref}{{[appendix][4][2147483647]D}{47}}
\newlabel{eq:scalechainrule}{{D.15}{47}}
\newlabel{eq:scalechainrule@cref}{{[appendix][4][2147483647]D}{47}}
\newlabel{eq:chiralscale}{{D.16}{47}}
\newlabel{eq:chiralscale@cref}{{[appendix][4][2147483647]D}{47}}
\newlabel{eq:term1}{{D.17}{48}}
\newlabel{eq:term1@cref}{{[appendix][4][2147483647]D}{48}}
\newlabel{eq:term1a}{{D.18}{48}}
\newlabel{eq:term1a@cref}{{[appendix][4][2147483647]D}{48}}
\newlabel{eq:term2}{{D.22}{49}}
\newlabel{eq:term2@cref}{{[appendix][4][2147483647]D}{49}}
\newlabel{eq:scalestatic}{{D.23}{49}}
\newlabel{eq:scalestatic@cref}{{[appendix][4][2147483647]D}{49}}
\newlabel{chiraltransform}{{D.24}{50}}
\newlabel{chiraltransform@cref}{{[appendix][4][2147483647]D}{50}}
\newlabel{eq:staticscale}{{D.25}{50}}
\newlabel{eq:staticscale@cref}{{[appendix][4][2147483647]D}{50}}
\newlabel{condition1}{{D.26}{51}}
\newlabel{condition1@cref}{{[appendix][4][2147483647]D}{51}}
\newlabel{condition2}{{D.27}{51}}
\newlabel{condition2@cref}{{[appendix][4][2147483647]D}{51}}
\newlabel{eq:derivative1}{{D.28}{51}}
\newlabel{eq:derivative1@cref}{{[appendix][4][2147483647]D}{51}}
\newlabel{eq:derivative2}{{D.29}{51}}
\newlabel{eq:derivative2@cref}{{[appendix][4][2147483647]D}{51}}
\@setckpt{lampiran}{
\setcounter{page}{52}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
