\relax 
\bibcite{Hirtl}{1}
\bibcite{Ferreira}{2}
\bibcite{Alehyani}{3}
\bibcite{Roshan}{4}
\bibcite{D'Arienzo1}{5}
\bibcite{Zhou}{6}
\bibcite{Wolf}{7}
\bibcite{Loudos1}{8}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Daftar Acuan}{33}}
\bibcite{Bushberg}{9}
\bibcite{O'Connor1}{10}
\bibcite{O'Connor2}{11}
\bibcite{D'Arienzo2}{12}
\bibcite{Ng}{13}
\bibcite{Greffier}{14}
\bibcite{Qi}{15}
\bibcite{Buvat}{16}
\bibcite{Ljungberg}{17}
\bibcite{Loudos2}{18}
\bibcite{Strulab}{19}
\bibcite{Assie}{20}
\bibcite{Khosravi}{21}
\bibcite{Gilliam}{22}
\@setckpt{referensi}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
