%\documentclass[aps,amsfonts,amsmath,prd,preprint,nofootinbib]{revtex4}
%\newcommand{\beq}{\begin{equation}}
%\newcommand{\eeq}{\end{equation}}
%\newcommand{\erfc}{\mathop{\rm erfc}}
%\usepackage{epsfig,bbm,cancel}
%%\usepackage{hyperref}
%\usepackage[breaklinks=true]{hyperref}


\documentclass[12pt]{article}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage[left=3cm, right=3cm]{geometry}
\usepackage{xcolor}
%\usepackage[bahasa]{babel}
\usepackage{times}
\usepackage[breaklinks=true]{hyperref}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[utf8]{inputenc}
%\usepackage{natbib}
%	\citestyle{aps}
%\usepackage{aps}

\renewcommand{\refname}{Daftar Acuan}
%%\renewcommand{\bibname}{Daftar Acuan}
%\renewcommand{\contentsname}{Daftar Isi}
%\renewcommand{\listfigurename}{Daftar Gambar}
%\renewcommand{\listtablename}{Daftar Tabel}
%\renewcommand{\chaptername}{BAB}
\renewcommand{\figurename}{\bo{Gambar}}
\renewcommand{\tablename}{\bo{Tabel}}
\newcommand{\pic}{Gambar}
%\newcommand{\tab}{Tabel}
\newcommand{\equ}{Persamaan}
\renewcommand{\appendixname}{Lampiran}

\begin{document}

\clearpage
\thispagestyle{empty}
%\begin{normalsize}
%\centerline {Master Thesis Proposal}
%\end{normalsize}
\date{}
\vspace{1.5cm}
\begin{Large}
\begin{center}
{\bf Teknik Perturbasi Nondegenerasi Kasus Statik pada Fenomena Spin-orbit dan Efek Zeeman}
\end{center}
\end{Large}
\begin{normalsize}
\vspace{1.5cm}
\centerline{Makalah untuk mata kuliah Mekanika Kuantum 1}
\vspace{1.5cm}
\centerline{Ilham Prasetyo (1506693891)}
\centerline{Khairi Trisnayadi (1506693960)}
\end{normalsize}
\vspace{1.5cm}
\begin{center}
\includegraphics[scale=0.3]{Makara}
\end{center}
%\null
%\vfill
\vspace{1.5cm}
\begin{normalsize}
\begin{center}
    Departemen Fisika\\
    \vspace{0.5cm}
    Fakultas Matematika dan Ilmu Pengetahuan Alam\\
    \vspace{0.5cm}
    Universitas Indonesia\\
    \vspace{0.5cm}
    2015
\end{center}
\end{normalsize}
\newpage

\pagenumbering{arabic}
%\begin{center}
%{\centerline{\bf Letter of Approval}}
%\end{center}
%\raggedright
%\setlength{\parskip}{10pt plus 1pt minus 1pt}
%\begin{enumerate}
%\item \itab{Name} \tab{: Ilham Prasetyo}\\
%\vspace{0.3cm}
%\item \itab{NPM} \tab{: 1506693891}\\
%\vspace{0.3cm}
%\item \itab{Program of study} \tab {: Master of physics}\\
%\vspace{0.3cm}
%\item \itab{Title} \tab {: Space-time around a DBI Global Monopole}
%\end{enumerate}
%\vspace{1cm}
%{\centerline{This proposal of thesis had received approval from :}}
%\vspace{1cm}
%\begin{center}
%{\centering{Advisor}}\\
%	\vspace{2cm}
%{\centering{( Handhika S. Ramadhan, Ph.D )}}\\
%\end{center}
%\vspace{1cm}
%%\null
%%\vfill
%\begin{center}
%    %Knowing,\\
%    %\vspace{0.3cm}
%    Chief of Theoretical and Applied Physics program\\
%    \vspace{2cm}
%    ( Prof. Dr. Terry Mart )\\
%\end{center}
%\newpage
%\begin{Large}
%\begin{center}
%{\bf Space-time around a DBI Global Monopole}
%\end{center}
%\end{Large}

{\justifying
	Makalah kami tulis merujuk kepada buku Sakurai \cite{sakurai2011modern} subbab 5.1 dan 5.3. Makalah ini akan membahas teknik perturbasi pada kasus nondegenarasi statik dan penggunaannya pada kasus spin-orbit (atau lebih mudah dipahami dengan efek {\it electron cloud} pada elektron valensi) dan efek Zeeman oleh medan magnet eksternal.
	\par}

\section{Teknik Perturbasi pada Kasus Nondegenarasi Statik}

{\justifying
	Anggap kita sudah mengetahui fungsi eigenket $\vert n^{(0)} \rangle$ dengan nilai eigen energinya $E^{(0)}_n$ dari operator Hamiltonian yang belum diperturbasi $H_0$
	\begin{equation}
	H_0 \vert n^{(0)} \rangle = E^{(0)}_n \vert n^{(0)} \rangle.
	\end{equation}
	Kemudian, sistem diganggu sedemikian rupa dengan gangguan statik berupa tambahan suku $V$ di Hamiltonian. Hamiltonian kemudian memiliki fungsi eigenket berbeda yaitu $\vert n \rangle$
	\begin{equation}
	(H_0+V) \vert n \rangle = E_n \vert n \rangle.
	\end{equation}
	Kita tidak mengetahui $\vert n \rangle$ dan $E_n$ dari hasil \emph{gangguan kecil} dan inilah tujuan kita.
	\par}

{\justifying
	Untuk memudahkan perhitungan, kita definisikan parameter kekuatan perturbasi $\lambda$ yang bernilai antara nol dan satu sebagai pengali suku perturbasi
	\begin{equation}
	(H_0+\lambda V) \vert n \rangle = E_n \vert n \rangle.\label{eq02}
	\end{equation}
	Parameter ini berguna untuk menandakan bahwa gangguan $V$ bernilai kecil. Kita definisikan perubahan energi ({\it energy shift})
	\begin{equation}
	\Delta_n\equiv E_n-E_n^{(0)}.
	\end{equation}
	Persamaan (\ref{eq02}) kita kurangi dari kanan di kedua sisi dengan $E_n^{(0)} \vert n \rangle$ sehingga
	\begin{equation}
	(H_0+\lambda V-E_n^{(0)}) \vert n \rangle = \Delta_n \vert n \rangle
	\end{equation}
	atau
	\begin{equation}
	(E_n^{(0)}-H_0) \vert n \rangle = (\lambda V-\Delta_n) \vert n \rangle.\label{eq05}
	\end{equation}
	Sekarang kita kalikan dari kiri dengan $\langle n^{(0)}\vert$ sehingga
	\begin{equation}
	\langle n^{(0)}\vert(E_n^{(0)}-H_0) \vert n \rangle =0= \langle n^{(0)}\vert(\lambda V-\Delta_n) \vert n \rangle,\label{eq07}
	\end{equation}
	di mana nilai nol ini dikarenakan $\langle n^{(0)}\vert(E_n^{(0)}-H_0)=\langle n^{(0)}\vert(E_n^{(0)}-E_n^{(0)})=0$. Hal ini membuat
	\begin{equation}
	\vert n \rangle ={1\over (E_n^{(0)}-H_0)} (\lambda V-\Delta_n) \vert n \rangle
	\end{equation}
	yang merupakan hasil dari perkalian ${1\over (E_n^{(0)}-H_0)}$ dari kiri ke persamaan \ref{eq05} tidak tepat ({\it ill defined}). Untuk menanggulangi ini, kita butuhkan operator proyeksi yang menganulir {\it state} dasar di $n$
	\begin{equation}
	\phi_n=\sum_{k\neq n} \vert k^{(0)} \rangle \langle k^{(0)} \vert = 1 - \vert n^{(0)} \rangle \langle n^{(0)} \vert
	\end{equation}
	yang dipasangkan di persamaan (\ref{eq05}) menjadi
	\begin{equation}
	\vert n \rangle ={\phi_n\over (E_n^{(0)}-H_0)} (\lambda V-\Delta_n) \vert n \rangle.\label{eq08}
	\end{equation}
	Hal ini membuat $\langle n^{(0)} \vert n \rangle \neq \infty$.
	\par}

{\justifying
	Persamaan (\ref{eq08}) masih belum tepat karena saat $\lambda\rightarrow 0$, $\vert n\rangle\neq\vert n^{(0)}\rangle$. Untuk menanggulangi ini, kita bisa tambahkan suku $c_n \vert n^{(0)}\rangle$ pada persamaan (\ref{eq08}) sehingga
	\begin{equation}
	\vert n \rangle =c_n \vert n^{(0)}\rangle+ {\phi_n\over (E_n^{(0)}-H_0)} (\lambda V-\Delta_n) \vert n \rangle.
	\end{equation}
	Di sini kita bisa definisikan $\langle n^{(0)} \vert n \rangle = c_n \equiv 1$ karena $\langle n^{(0)} \vert \simeq\langle n \vert$ di semua nilai $\lambda$ menandakan dominansi suku pertama (yang belum diganggu) di atas suku kedua (suku tambahan hasil gangguan kecil) sehingga 
	\begin{equation}
	\vert n \rangle = \vert n^{(0)}\rangle+ {\phi_n\over (E_n^{(0)}-H_0)} (\lambda V-\Delta_n) \vert n \rangle.\label{eq12}
	\end{equation}
	Ini merupakan bentuk eksak dari perturbasi.
	\par}

{\justifying
	Bentuk eksak tersebut biasanya diekspansi menjadi
	\begin{equation}
	\vert n \rangle \equiv \vert n^{(0)} \rangle + \lambda \vert n^{(1)} \rangle + \lambda^2 \vert n^{(2)} \rangle +\cdots. \label{eq13}
	\end{equation}
	Dari persamaan (\ref{eq07}), kita ekspansiakan juga perbedaan energinya
	\begin{equation}
	\Delta_n=\lambda \langle n^{(0)} \vert V\vert n \rangle \equiv \lambda \Delta_n^{(1)} + \lambda^2 \Delta_n^{(2)} +\cdots.\label{eq14}
	\end{equation}
	Masukkan persamaan (\ref{eq13}) ke persamaan (\ref{eq14}) dan kita bisa lihat untuk suku yang mengandung pengali $\lambda$ didapat
	\begin{equation}
	O(\lambda):~\Delta_n^{(1)}=\langle n^{(0)} \vert V\vert n^{(0)} \rangle,
	\end{equation}
	suku yang mengandung pengali $\lambda^2$ didapat
	\begin{equation}
	O(\lambda^2):~\Delta_n^{(2)}=\langle n^{(0)} \vert V\vert n^{(1)} \rangle,
	\end{equation}
	dan seterusnya sehingga
	\begin{equation}
	O(\lambda^N):~\Delta_n^{(N)}=\langle n^{(0)} \vert V\vert n^{(N-1)} \rangle.
	\end{equation}
	Masukkan hasil ini, persamaan (\ref{eq13}), dan persamaan (\ref{eq14}) ke persamaan (\ref{eq12}) dan dengan melihat suku yang mengandung $\lambda$ didapatkan 
	\begin{equation}
	\vert n^{(1)}\rangle = {\phi_n\over (E_n^{(0)}-H_0)} V \vert n^{(0)} \rangle.
	\end{equation}
	Untuk suku yang mengandung $\lambda^2$, $\lambda^3$, dan seterusnya, kami persilahkan untuk pembaca menurunkannya sendiri dikarenakan biasanya hanya perubahan energi setelah perturbasi saja yang dilihat sementara fungsi gelombang setelah perturbasi tidak begitu diperhatikan. Jadi, kita dapatkan fungsi eigen $\vert n^{(1)}\rangle$ dengan energinya $E_n$ menggunakan perbedaan energi $\Delta_n$ berupa ekspansi terhadap $\lambda$:
	\begin{eqnarray}
	E_n&=&E_n^{(0)}+\lambda\langle n^{(0)} \vert V \vert n^{(0)} \rangle +\lambda^2 \langle n^{(0)} \vert V \vert n^{(1)} \rangle +\cdots, \\
	\vert n \rangle&=&\vert n^{(0)} \rangle + \lambda {\phi_n\over (E_n^{(0)}-H_0)} V \vert n^{(0)} \rangle + \cdots.
	\end{eqnarray}
	\par}

{\justifying
	Untuk bagian berikutnya, kita akan membahas aplikasi teknik ini pada spin-orbit dan efek Zeeman pada atom alkali selain Hidrogen.
	\par}

\section{Aplikasi pada atom Alkali selain Hidrogen}

{\justifying
	Sebelum membahas atom alkali selain Hidrogen, kita akan membahas efek Zeeman pada atom Hidrogen.
	Hamiltonian yang dialami oleh elektron valensi atom Hidrogen adalah
	\begin{equation}
	H_0={\vec{p}^2\over 2m_e}+V_{Coulomb}(r).
	\end{equation}
	Fungsi gelombang yang merupakan eigenket dari Hamiltonian ini $\vert n^{(0)} \rangle$ telah diketahui merupakan $\vert n,l,m_l \rangle$. Saat atom diberikan medan magnet eksternal, momentumnya berubah menjadi
	\begin{equation}
	\vec{p}\rightarrow\vec{p'}=\vec{p}-{e\over c}\vec{A},
	\end{equation}
	di mana $\vec{A}$ merupakan potensial vektor yang berasal dari medan magnet eksternal. Hal ini menjadikan
	\begin{equation}
	{\vec{p'}^2\over 2m_e}={\vec{p}^2\over 2m_e}-{{e\over c}(\vec{p}\cdot\vec{A}+\vec{A}\cdot\vec{p})\over 2m_e}+{({e\over c})^2\vec{A}^2\over 2m_e}.
	\end{equation}
	Sebelum melangkah lebih jauh, kita investigasi $\vec{p}\cdot\vec{A}$. Jika kita kalikan dari kanan $\vert n,l,m_l\rangle$ dan dari kiri $\langle \vec{x}\vert$ maka
	\begin{eqnarray}
	\langle \vec{x}\vert \vec{p}\cdot\vec{A} \vert n,l,m_l\rangle &=& (-i\hbar \vec{\nabla})\cdot \vec{A}(\vec{x}) \langle \vec{x} \vert n,l,m_l\rangle \nonumber \\
	&=&  \vec{A}\cdot (-i\hbar \vec{\nabla})\langle \vec{x} \vert n,l,m_l\rangle + [(-i\hbar \vec{\nabla})\cdot \vec{A}] \langle \vec{x} \vert n,l,m_l\rangle \nonumber \\
	&=&  \langle \vec{x} \vert \vec{A}\cdot \vec{p} \vert n,l,m_l\rangle -i\hbar (\vec{\nabla}\cdot \vec{A}) \langle \vec{x} \vert n,l,m_l\rangle
	\end{eqnarray}
	Kita bisa membuat $\vec{p}\cdot\vec{A}=\vec{A}\cdot\vec{p}$ jika kita berlakukan Coulomb {\it gauge} $\vec{\nabla}\cdot\vec{A}=0$. {\it Ansatz} ini berlaku untuk 
	\begin{equation}
	\vec{A}={1\over 2}\vec{B}\times\vec{r},\label{eq25}
	\end{equation}
	dengan medan magnet lemah yang konstan searah sumbu $z$, $\vec{B}=B_z\hat{z}$, sehingga
	\begin{equation}
	\vec{A}=-{1\over 2}(\hat{x} yB_z - \hat{y} xB_z).
	\end{equation}
	Potensial vektor ini memenuhi $\vec{\nabla}\cdot\vec{A}=0$. (Perlu diingat bahwa persamaan (\ref{eq25}) jika di-{\it curl}-kan akan menghasilkan $\vec{\nabla}\times\vec{A}=\vec{B}$ tetapi belum tentu $\vec{\nabla}\cdot \vec{A}=0$ jika $\vec{B}$ tidak konstan.) Potensial vektor ini menjadikan
	\begin{eqnarray}
	\vec{A}\cdot\vec{p} &=&-{1\over 2}(\hat{x} yB_z - \hat{y} xB_z)\cdot(p_x \hat{x} +p_y \hat{y} +p_z \hat{z}) \nonumber\\
	&=& {B_z\over 2}(xp_y-yp_x)\nonumber\\
	&=&{B_z\over 2}(\vec{r}\times\vec{p})_z={B_z L_z\over 2},\\
	\vec{A}^2&=&{1\over 4}(y^2B_z^2 + x^2B_z^2)={B_z^2\over 4}(x^2+y^2).
	\end{eqnarray}
	Dikarenakan medan magnet lemah, maka $\vert {{e\over c}(\vec{p}\cdot\vec{A}+\vec{A}\cdot\vec{p})}\vert \gg \vert{({e\over c})^2\vec{A}^2}\vert$ sehingga kita bisa abaikan suku dengan $\vec{A}^2$. Hamiltoniannya menjadi
	\begin{equation}
	H=H_0+H_B,
	\end{equation}
	dengan 
	\begin{eqnarray}
	H_B&=&-{e\over 2m_e c}{2\vec{A}\cdot\vec{p}}\nonumber\\
	&=& -{e\over 2m_e c}L_z B_z \nonumber\\
	&=& -\left({e \vec{L}\over 2m_e c}\right) \cdot \vec{B} \equiv - \vec{\mu}_L\cdot \vec{B}
	\end{eqnarray}
	merupakan Hamiltonian perturbasi oleh medan magnet yang berinteraksi dengan momen magnetik yang berasal dari momentum angular elektron valensi $\vec{\mu}_L$. Perlu diingat bahwa elektron valensi pun memiliki momen magnet yang berasal dari spin elektron tersebut
	\begin{equation}
	\vec{\mu}_S \equiv {g e \vec{L}\over 2m_e c}.
	\end{equation}
	$g$ merupakan nilai yang berasal dari hasil eksperimen, $g\approx 2$. Hal ini menjadikan penambahan suku pada Hamiltonian perturbasi menjadi
	\begin{equation}
	H_B=-(\vec{\mu}_L +\vec{\mu}_S) \cdot \vec{B} = -{e\over 2m_e c}(L_z+2S_z) B_z.
	\end{equation}
	\par}


{\justifying 
	Saat ini kita sudah dapat membahas atom alkali selain Hidrogen. Kita ketahui pada sebuah atom seperti Litium dan Natrium mereka memiliki sebuah elektron valensi. Energi dari eksitasi elektron valensi ini ke tingkatan energi yang lebih tinggi kemudian kembali lagi ke asal inilah yang bisa kita lihat dalam bentuk spektrum. Akan tetapi tidak seperti atom Hidrogen, potensial yang dialami oleh elektron valensi tersebut tidak murni potensial Coulomb, walaupun tetap merupakan potensial yang hanya bergantung pada pusat koordinat ({\it central force}) $V_c(r)\neq V_{Coulomb}(r)$. Potensial ini mengandung interaksi elektron valensi terhadap inti atom dan awan elektron terikat yang energinya lebih rendah daripada energi yang dimiliki elektron valensi. Gaya Lorentz dari arus yang mengalir dalam awan elektron disebabkan medan listrik $\vec{E}$ bernilai sama dengan gaya Lorentz oleh elektron-elektron yang mengalir dengan kecepatan $\vec{v}$ dalam pengaruh medan magnet $\vec{B}_{eff}$
	\begin{equation}
	\vec{F}=e\vec{E}=e{\vec{v}\over c}\times \vec{B}_{eff},
	\end{equation}
	sehingga awan elektron tersebut membuat medan magnet hasil dari orbit terhadap inti atom
	\begin{equation}
	\vec{B}_{eff}=-{\vec{v}\over c}\times \vec{E},
	\end{equation}
	dengan medan listrik awan elektronnya berasal dari potensial $V_c(r)$
	\begin{equation}
	\vec{E}={\vec{F}\over e}=-{1\over e}\vec{\nabla} V_c(r)= -{1\over e} \hat{r}{dV_c\over dr} = -{1\over e} {\vec{r}\over r}{dV_c\over dr}.
	\end{equation}
	Hamiltonian pengganggunya merupakan interaksi antara medan magnetik yang berasal dari awan elektron dengan momen magnet yang berasal dari spin elektron valensi
	\begin{eqnarray}
	H_{LS} &=&-\vec{\mu}_{S}\cdot\vec{B}_{eff} \nonumber\\
	&=&-{e\over m_e c}\vec{S}\cdot \vec{B}_{eff}\nonumber \\
	&=&{e\over m_e c}\vec{S}\cdot \left( {\vec{v}\over c}\times \vec{E}\right) \nonumber \\
	&=&-{e\over m_e c}\vec{S}\cdot \left( {\vec{p}\over m_e c}\times {1\over e} {\vec{r}\over r}{dV_c\over dr}\right) \nonumber \\
	&=&{1\over m_e^2 c^2}\vec{S}\cdot \left( \vec{r}\times\vec{p} {1\over r}{dV_c\over dr}\right) \nonumber \\
	&=&{1\over m_e^2 c^2}\vec{S}\cdot\vec{L} \left({1\over r}{dV_c\over dr}\right). \label{eq36}
	\end{eqnarray}
	Tetapi, hasil eksperimen menunjukkan bahwa energi dari spin-orbit merupakan setengah dari persamaan (\ref{eq36}) sehingga
	\begin{equation}
	H_{LS}={1\over 2m_e^2 c^2}\vec{S}\cdot\vec{L} \left({1\over r}{dV_c\over dr}\right). \label{eq37}
	\end{equation}
	\par}

{\justifying
	Dari sini kita sudah dapatkan Hamiltonian keseluruhan
	\begin{equation}
	H = H_0+ H_{LS} + H_B,
	\end{equation}
	dengan
	\begin{eqnarray}
	H_0&=&{\vec{p}^2\over 2m_e}+V_c(r),\\
	H_{LS}&=& {1\over 2m_e^2 c^2}\vec{S}\cdot\vec{L} \left({1\over r}{dV_c\over dr}\right),\\
	H_B&=& -{e B_z\over 2m_e c}(L_z+2S_z).
	\end{eqnarray}
	Dari sini kita harus bagi menjadi dua bahasan: (1) $B_z$ lemah dan (2) $B_z$ kuat. Untuk poin (1), diketahui bahwa $H_{LS}>H_B$ sehingga kita harus menggunakan fungsi ket yang tidak diperturbasi adalah $\vert j=l\pm{1\over2},m\rangle$, tepatnya jika diproyeksikan dalam ruang posisi
	\begin{equation}
	\langle \vec{x} \vert n,j=l\pm1/2,m \rangle = R_{nl}(r) \mathcal{Y}^{j=l\pm{1\over2},m}_l (\theta,\phi).
	\end{equation}
	Hal ini membuat
	\begin{eqnarray}
	\vec{S}\cdot\vec{L}&=&{\vec{J}^2 -\vec{L}^2 -\vec{S}^2 \over 2},\\
	L_z+2S_z&=&J_z+S_z,
	\end{eqnarray}
	dan
	\begin{eqnarray}
	\Delta_{LS}^{(1)}&=& {1\over 2m_e^2 c^2} \langle\vec{S}\cdot\vec{L}\rangle \left\langle{1\over r}{dV_c\over dr}\right\rangle,\\
	\Delta_B^{(1)}&=& -{e B_z\over 2m_e c}\langle(J_z+S_z)\rangle,
	\end{eqnarray}
	dengan
	\begin{eqnarray}
	\langle\vec{S}\cdot\vec{L}\rangle &=& \int d\Omega \mathcal{Y}^{*j=l\pm{1\over2},m}_l {\vec{J}^2 -\vec{L}^2 -\vec{S}^2 \over 2} \mathcal{Y}^{j=l\pm{1\over2},m}_l \nonumber\\
	&=&{\hbar^2[j(j+1)-l(l+1)-{1\over2}({1\over2}+1)] \over 2}\nonumber\\
	&=& {\hbar^2\over2} 
	\begin{cases}
	l,&~ j=l+1/2,~~\\
	(-l-1),&~ j=l-1/2,~~
	\end{cases}
	\\
	\left\langle{1\over r}{dV_c\over dr}\right\rangle &=& \int^\infty_0 r^2 dr R_{nl} {1\over r}{dV_c\over dr} R_{nl}, \\
	\langle(J_z+S_z)\rangle &=& \langle j,m \vert J_z \vert j,m \rangle +\langle S_z\rangle = m\hbar +\langle S_z\rangle.
	\end{eqnarray}
	Di sini, diketahui dari bab 4 buku Sakurai
	\begin{equation}
	\vert j=l\pm1/2,m\rangle = c_{\uparrow}~~ \vert m_l=m-1/2,m_s=1/2\rangle + c_{\downarrow}~~ \vert m_l=m+1/2,m_s=-1/2\rangle,
	\end{equation}
	dengan koefisiennya
	\begin{equation}
	c_{\uparrow}= \pm\sqrt{l\pm m+{1\over2}\over 2l+1},~~
	c_{\downarrow}= \sqrt{l\mp m+{1\over2}\over 2l+1}.
	\end{equation}
	Jika kita kalikan ket ini dari kiri dengan $S_z$ 
	\begin{equation}
	S_z \vert j,m\rangle = {\hbar\over2} c_{\uparrow}~~ \vert m_l=m-1/2,m_s=1/2\rangle -{\hbar\over2} c_{\downarrow}~~ \vert m_l=m+1/2,m_s=-1/2\rangle,
	\end{equation}
	sehingga
	\begin{equation}
	\langle S_z\rangle={\hbar\over2}(|c_{\uparrow}|^2-|c_{\downarrow}|^2)={\hbar\over2}\left(
	{l\pm m+{1\over2}\over 2l+1}-{l\mp m+{1\over2}\over 2l+1}
	\right)=\pm {m\hbar\over 2l+1}.
	\end{equation}
	Maka, kita dapatkan perbedaan energi
	\begin{eqnarray}
	\Delta_{LS}^{(1)}&=& {1\over 2m_e^2 c^2} \left[ \int^\infty_0 r^2 dr R_{nl} {1\over r}{dV_c\over dr} R_{nl} \right]
	{\hbar^2\over2} 
	\begin{cases}
	l,&~ j=l+1/2,~~\\
	(-l-1),&~ j=l-1/2,~~
	\end{cases}
	\\
	\Delta_B^{(1)}&=& -{e B_z\over 2m_e c}\left(m\hbar\pm {m\hbar\over 2l+1}\right).
	\end{eqnarray}
	
	Untuk poin (2) di mana medan magnet eksternal kuat sehingga $H_{LS}<H_B$, kita gunakan ket dasar $\vert l,s,m_l,m_s \rangle$ dikarenakan seakan-akan awan elektron tidak ada sehingga kita bisa andaikan atom alkali selain Hidrogen sebagai atom Hidrogen, di mana kita tidak memerlukan bilangan kuantum $j$.	Dengan 
	\begin{equation}
	S_\pm \vert m_l,m_s \rangle = c_{s\pm} \vert m_l,m_s\pm 1 \rangle, ~
	L_\pm \vert m_l,m_s \rangle = c_{l\pm} \vert m_l\pm 1,m_s \rangle
	\end{equation}
	hal ini membuat $\langle S_\pm\rangle = 0 = \langle L_\pm\rangle$, $\langle S_\pm L_\mp\rangle=0$, dan
	\begin{eqnarray}
	\langle\vec{S}\cdot\vec{L}\rangle &=& \langle(S_xL_x+S_yL_y+S_zL_z)\rangle = \langle[(S_+L_-+S_-L_+)/2+S_zL_z]\rangle \nonumber\\
	&=& \langle S_zL_z\rangle = m_s m_l \hbar^2,\\
	\langle L_z+2S_z \rangle &=& \hbar(m_l+2m_s).
	\end{eqnarray}
	Maka kita dapatkan perbedaan energinya
	\begin{eqnarray}
	\Delta_{LS}^{(1)}&=& {1\over 2m_e^2 c^2} m_s m_l \hbar^2 \left\langle{1\over r}{dV_c\over dr}\right\rangle,\\
	\Delta_B^{(1)}&=& -{e B_z\over 2m_e c} \hbar(m_l+2m_s).
	\end{eqnarray}
	Perlu ditekankan di sini bahwa untuk sistem dengan spin-orbit dominan dibanding medan magnet eksternal kita gunakan ket dengan bilangan kuantum spin $j$ sedangkan untuk kebalikannya kita gunakan bilangan kuantum momentum angular $l$ dan bilangan kuantum spin intrinsik $s$.
	\par}

%\section*{Iseng}
%Saya ingin men-{\it cite} dua {\it entry} di file *.bib \cite{Prasetyo2015,Prasetyo:2015bga}

%\bibliographystyle{aipauth4-1}
%\bibliographystyle{h-physrev}
%\bibliographystyle{apsrev}
%\bibliographystyle{nature}
\bibliographystyle{unsrt}
\bibliography{MakalahMektum1.bib}

%\section{Introduction}
%
%{\justifying 
%Global monopole is a nontrivial defect~\cite{Kibble:1976sj} which makes them a theoretically existing object. If it is coupled with gravity, the global monopole will make no curvature in space-time around it except at its core and area around the core it. The space-time is not flat due to deficit angle around the core~\cite{Barriola:1989hx}. This makes the space-time becomes cone-like. This also makes an upper bound to the spontaneously global symmetry breaking $\eta_c\equiv1/\sqrt{8\pi G}$. The behavior of space-time becomes peculiar above this value.
%\par}
%
%{\justifying
%If $\eta$ is bigger than the upper bound, shape of the space-time becomes a cylinder~\cite{Olasagasti:2000gx}. $n$ dimension are compactified into $n$-sphere with $n$ less than the total dimension. In~\cite{Cho:2003gn} and~\cite{Cho:1997rb}, it had shown numerically that the compactified space is a non-static solution. It also shown in~\cite{Liebling:1999bb} that regular solution may exist if $\eta\lesssim\sqrt{3/8\pi G}$. Singularity will emerge if this condition is unsatisfied and this is interpreted as topological inflations in~\cite{Vilenkin:1994pv} and~\cite{Linde:1994hy}.
%\par}
%
%{\justifying
%Solutions regarding deficit angle in both gravitational field and compactificaion due to the existence of the monopole can be seen in an interesting paper by Olasagasti in~\cite{Olasagasti:2001hm}. In the paper, it is investigated first by modifying the metric and the Ricci tensor components have additional terms that is interpreted as a contribution from the global monopole. Interestingly, sigma model in~\cite{BlancoPillado:2009di} can be also be used to investigate the case of compactification. The resulting solution from this is exact at all space, unlike the inexact solution far from the core. The compactification case is just one specific example that had been discussed in~\cite{BlancoPillado:2009mi}.
%\par}
%
%{\justifying
%Global $k$-monopole had been investigated in~\cite{Babichev:2006cy} and~\cite{Li:2005cp}. The gravitational field had also been investigated in~\cite{Jin:2007fz} and~\cite{Liu:2009eh}. Qualitatively, properties of the gravitational field from Barriola-Vilenkin monopole in ~\cite{Barriola:1989hx} still hold with slight differences. It differs in the mass which can be positive or negative valued which makes the gravitational field becomes attractive or repulsive, respectively. This depends on properties of the used $k$-term in the non-linear kinetic term used in the Lagrangian of the system investigated. DBI term, originally from~\cite{Born:1934gh}, is one example of $k$-term.
%\par}
%
%{\justifying
%DBI term is one of many attempts to make a stable model in higher dimension than just three spacial dimension and one dimension of time. DBI term makes a stable theoretical model in $N>2$ where $N$ is the dimension~\cite{ramadhan1}. This advantage makes DBI used in many field in theoretical physics, such as global strings~\cite{sarangi}, cosmic strings~\cite{Babichev:2008qv}, chiral theory~\cite{pavlovski}, solitons~\cite{ramadhan1}, and textures~\cite{ramadhan2}. What we will discuss here is strictly global monopole.
%\par}

%\section{Aims and Methods}
%{\justifying 
%In this thesis, we plan to investigate solution far from the core of a DBI global monopole. In flat space, the core has the size $\delta\sim1/\eta\sqrt{\lambda}$~\cite{Barriola:1989hx}. This inexact solution can be reduced to the results shown in~\cite{Olasagasti:2000gx},~\cite{Cho:2003gn},~\cite{Liu:2009eh}, and~\cite{Jin:2007fz}. We plan to use a general $p+D$ dimension in investigating the gravitational field and compactification with $D-1$ dimension compactified, one dimension of time, and $p$ spatial dimension. We borrowed the metric from \cite{Gregory:1995qh}.
%\par}
%
%{\justifying
%We intend to use a model as follows. We use a metric featuring $p$-brane and $(D-2)$-sphere
%\begin{equation}
%ds^2=A^2(r)\eta_{\mu\nu}dx^\mu dx^\nu -B^2(r)dr^2-C^2(r)d\Omega^2_{D-2},
%\end{equation}
%with $\mu,\nu=0,...,p$ and we use $(+--...)$ signature. The $(D-2)$-sphere is denoted with $i,j=1,...,D-2$. This metric is included in action with DBI kinetic term and Higgs potential of scalar fields
%\begin{equation}
%\mathcal{S}=\int d^{p+D}x~ \sqrt{|g|} \left[
%{R-2\Lambda\over2\kappa}+
%\beta^2\left(
%1-\sqrt{1-{\partial_M \vec{\Phi} \partial^M \vec{\Phi} \over \beta^2}}
%\right)-{\lambda\over4}\left(
%\vec{\Phi}^2-\eta^2\right)^2\right].
%\end{equation}
%$\vec{\Phi}$ is a vector with $D-1$ components. We can concentrate on the degrees of freedom in the vacuum manifold of the potential if we assume the scalar field is constrained on the minima of the potential. The action can be modified into a non-linear sigma model 
%\begin{equation}
%\mathcal{S}=\int d^{p+D}x~ \sqrt{|g|} \left[
%{R-2\Lambda\over2\kappa}+
%\beta^2\left(
%1-\sqrt{1-{\eta^2 h_{ij}\partial_M \phi^i \partial^M \phi^j\over \beta^2}}
%\right)\right].
%\end{equation}
%The components of the vector is defined by $(\vec{\Phi})^i\equiv\eta\phi^i$ with $i,j=1,\cdots,D-2$. $h_{ij}=h_{ij}(\phi^k)$ is the field space metric inside scalar field $\phi^k$. We intend to find and discuss metric solutions $A$, $B$, $C$, and field solution $\phi^i$.
%\par}
%
%{\justifying {
%		We plan to use analytic calculation in this research. We will use {\it Mathematica} as a helper to calculate very complex symbolic algebraic calculation if needed.
%	}\par}

%\clearpage
%\begin{tabular}{|c|c|}
%\hline \rule[-2ex]{0pt}{5.5ex}  &  \\ 
%\hline \rule[-2ex]{0pt}{5.5ex}  &  \\ 
%\hline 
%\end{tabular} 

%\section{Schedule}
%We plan to do this research as in table \ref{timeline}.
%\begin{center}
%\begin{table}[h]
%\caption{Schedule}
%\input{timeline.tex}
%\label{timeline}
%\end{table}
%\end{center}

%\newpage

%\section*{Daftar Acuan}

%\begin{thebibliography}{99}
%%\begin{enumerate}
%%\item
%%\label{Kibble:1976sj} 
%\bibitem{Kibble:1976sj} 
%T.~W.~B.~Kibble,
%``Topology of Cosmic Domains and Strings,''
%J.\ Phys.\ A {\bf 9}, 1387 (1976). 
%
%%\item
%%\label{vilenkinshellard}
%%%\bibitem{vilenkinshellard}
%%A.~Vilenkin and E.~P.~S.~Shellard,
%%{\it Cosmic Strings and other Topological Defects.} (Cambridge University Press, Cambridge, 1994).
%
%%\item
%%\label{Barriola:1989hx}
%%\cite{Barriola:1989hx}
%\bibitem{Barriola:1989hx} 
%M.~Barriola and A.~Vilenkin,
%``Gravitational Field of a Global Monopole,''
%Phys.\ Rev.\ Lett.\  {\bf 63}, 341 (1989).
%%%CITATION = PRLTA,63,341;%%
%%415 citations counted in INSPIRE as of 24 Apr 2015  
%
%%\item
%%\label{Olasagasti:2000gx}
%\bibitem{Olasagasti:2000gx} 
%I.~Olasagasti and A.~Vilenkin,
%``Gravity of higher dimensional global defects,''
%Phys.\ Rev.\ D {\bf 62}, 044014 (2000)
%[hep-th/0003300].
%
%%\item
%%\label{Cho:2003gn} 
%\bibitem{Cho:2003gn} 
%I.~Cho and A.~Vilenkin,
%``Gravity of superheavy higher dimensional global defects,''
%Phys.\ Rev.\ D {\bf 68}, 025013 (2003)
%[hep-th/0304219].
%
%%\item\label{Cho:1997rb}
%\bibitem{Cho:1997rb} 
%  I.~Cho and A.~Vilenkin,
%  ``Space-time structure of an inflating global monopole,''
%  Phys.\ Rev.\ D {\bf 56}, 7621 (1997)
%  [gr-qc/9708005].
%
%%\item
%%\label{Liebling:1999bb}
%\bibitem{Liebling:1999bb} 
%S.~L.~Liebling,
%``Static gravitational global monopoles,''
%Phys.\ Rev.\ D {\bf 61}, 024030 (2000)
%[gr-qc/9906014].
%
%%\item \label{Vilenkin:1994pv} 
%%\cite{Vilenkin:1994pv}
%\bibitem{Vilenkin:1994pv} 
%A.~Vilenkin,
%``Topological inflation,''
%Phys.\ Rev.\ Lett.\  {\bf 72}, 3137 (1994)
%[hep-th/9402085].
%
%%\item\label{Linde:1994hy}
%%\cite{Linde:1994hy}
%\bibitem{Linde:1994hy} 
%A.~D.~Linde,
%``Monopoles as big as a universe,''
%Phys.\ Lett.\ B {\bf 327}, 208 (1994)
%[astro-ph/9402031].
%
%%\item\label{Olasagasti:2001hm}
%%\cite{Olasagasti:2001hm}
%\bibitem{Olasagasti:2001hm} 
%  I.~Olasagasti,
%  ``Gravitating global defects: The Gravitational field and compactification,''
%  Phys.\ Rev.\ D {\bf 63}, 124016 (2001)
%  [hep-th/0101203]. 
%
%%\item\label{BlancoPillado:2009di} 
%\bibitem{BlancoPillado:2009di} 
%J.~J.~Blanco-Pillado, D.~Schwartz-Perlov and A.~Vilenkin,
%``Quantum Tunneling in Flux Compactifications,''
%JCAP {\bf 0912}, 006 (2009)
%[arXiv:0904.3106 [hep-th]].
%
%%\item\label{BlancoPillado:2009mi} 
%\bibitem{BlancoPillado:2009mi} 
%  J.~J.~Blanco-Pillado, D.~Schwartz-Perlov and A.~Vilenkin,
%  ``Transdimensional Tunneling in the Multiverse,''
%  JCAP {\bf 1005}, 005 (2010)
%  [arXiv:0912.4082 [hep-th]].  
%
%%\item\label{Babichev:2006cy} 
%\bibitem{Babichev:2006cy} 
%E.~Babichev,
%``Global topological k-defects,''
%Phys.\ Rev.\ D {\bf 74}, 085004 (2006)
%[hep-th/0608071]. 
%
%%\item\label{Li:2005cp} 
%\bibitem{Li:2005cp} 
%X.~Z.~Li and D.~J.~Liu,
%``Tachyon monopole,''
%Int.\ J.\ Mod.\ Phys.\ A {\bf 20}, 5491 (2005)
%[gr-qc/0510116].
%
%%\item\label{Jin:2007fz} 
%\bibitem{Jin:2007fz} 
%X.~H.~Jin, X.~Z.~Li and D.~J.~Liu,
%``Gravitating global k-monopole,''
%Class.\ Quant.\ Grav.\  {\bf 24}, 2773 (2007)
%[arXiv:0704.1685 [gr-qc]].
%
%%\item\label{Liu:2009eh}
%%\cite{Liu:2009eh}
%\bibitem{Liu:2009eh} 
%D.~J.~Liu, Y.~L.~Zhang and X.~Z.~Li,
%``A Self-gravitating Dirac-Born-Infeld Global Monopole,''
%Eur.\ Phys.\ J.\ C {\bf 60}, 495 (2009)
%[arXiv:0902.1051 [hep-th]].
%
%%\item\label{Born:1934gh}   
%\bibitem{Born:1934gh} 
%  M.~Born and L.~Infeld,
%  ``Foundations of the new field theory,''
%  Proc.\ Roy.\ Soc.\ Lond.\ A {\bf 144}, 425 (1934).
%
%%\item\label{ramadhan1}   
%\bibitem{ramadhan1}   
% H.~S.~Ramadhan,
%  ``Higher-dimensional DBI Solitons,''
%  Phys.\ Rev.\ D {\bf 85}, 065014 (2012)
%  [arXiv:1201.1591 [hep-th]]. 
%
%%\item\label{sarangi}
%\bibitem{sarangi}
% S.~Sarangi,
%  ``DBI global strings,''
%  JHEP {\bf 0807}, 018 (2008)
%  [arXiv:0710.0421 [hep-th]].
%
%%\item\label{Babichev:2008qv} 
%\bibitem{Babichev:2008qv} 
%  E.~Babichev, P.~Brax, C.~Caprini, J.~Martin and D.~A.~Steer,
%  ``Dirac Born Infeld (DBI) Cosmic Strings,''
%  JHEP {\bf 0903}, 091 (2009)
%  [arXiv:0809.2013 [hep-th]].
%
%%\item\label{pavlovski}
%\bibitem{pavlovski}
% O.~V.~Pavlovsky,
%  ``Chiral Born-Infeld theory: Topological spherically symmetrical solitons,''
%  Phys.\ Lett.\ B {\bf 538}, 202 (2002)
%  [hep-ph/0204313].
%
%%\item\label{ramadhan2}   
%\bibitem{ramadhan2} 
%H.~S.~Ramadhan,
%  ``On DBI Textures with Generalized Hopf Fibration,''
%  Phys.\ Lett.\ B {\bf 713}, 297 (2012)
%  [arXiv:1205.6282 [hep-th]]. 
%
%%\item\label{Gregory:1995qh}
%\bibitem{Gregory:1995qh} 
%  R.~Gregory,
%  ``Cosmic p-branes,''
%  Nucl.\ Phys.\ B {\bf 467}, 159 (1996)
%  [hep-th/9510202].  


%\item\label{Hramad:2015}
%\bibitem{Hramad:2015}
%\cite{Prasetyo:2015bga}
%\bibitem{Prasetyo:2015bga} 
%I.~Prasetyo and H.~S.~Ramadhan,
%``Gravity of a noncanonical global monopole: conical topology and compactification,''
%arXiv:1508.02118 [gr-qc].
%%CITATION = ARXIV:1508.02118;%%

%\item\label{Li:2002ku}
%\bibitem{Li:2002ku} 
%X.~Z.~Li and J.~G.~Hao,
%``Global monopole in asymptotically dS / AdS space-time,''
%Phys.\ Rev.\ D {\bf 66}, 107701 (2002)
%[hep-th/0210050].

%\item\label{Bertrand:2003yq} 
%\bibitem{Bertrand:2003yq} 
%B.~Bertrand, Y.~Brihaye and B.~Hartmann,
%``de Sitter / anti-de Sitter global monopoles,''
%Class.\ Quant.\ Grav.\  {\bf 20}, 4495 (2003)
%[hep-th/0304026].

%\item\label{Marunovic:2013eka}
%\bibitem{Marunovic:2013eka} 
%A.~Marunovic and M.~Murkovic,
%``A novel black hole mimicker: a boson star and a global monopole nonminimally coupled to gravity,''
%Class.\ Quant.\ Grav.\  {\bf 31}, 045010 (2014)
%[arXiv:1308.6489 [gr-qc]].

%\item\label{Plebanski}
%\bibitem{Plebanski}
%J.~F.~Pleban\'{n}ski and S.~Hacyan,
%``Some exceptional electrovac type D metrics with cosmological constant,"
%J.\ Math.\ Phys.\ {\bf 20}, 1004 (1979).

%\item\label{Nariai} 
%\bibitem{Nariai} 
%H.~Nariai,
%``On some static solutions of Einstein's gravitational field equations in a spherically symmetric case,''
%Sci.\ Rep.\ Tohoku Univ.\  {\bf 34}, 160 (1950).   

%\item\label{Bertotti:1959pf} 
%\bibitem{Bertotti:1959pf} 
%B.~Bertotti,
%``Uniform electromagnetic field in the theory of general relativity,''
%Phys.\ Rev.\  {\bf 116}, 1331 (1959).

%\item\label{Robinson:1959ev} 
%\bibitem{Robinson:1959ev} 
%I.~Robinson,
%``A Solution of the Maxwell-Einstein Equations,''
%Bull.\ Acad.\ Pol.\ Sci.\ Ser.\ Sci.\ Math.\ Astron.\ Phys.\  {\bf 7}, 351 (1959).

%\item\label{Blanco-Pillado:2013axa} 
%\bibitem{Blanco-Pillado:2013axa} 
%J.~J.~Blanco-Pillado, B.~Reina, K.~Sousa and J.~Urrestilla,
%``Supermassive Cosmic String Compactifications,''
%% JCAP {\bf 1406}, 001 (2014)
%[arXiv:1312.5441 [hep-th]].

%\item\label{RandjbarDaemi:1982hi} 
%\bibitem{RandjbarDaemi:1982hi} 
%S.~Randjbar-Daemi, A.~Salam and J.~A.~Strathdee,
%``Spontaneous Compactification in Six-Dimensional Einstein-Maxwell Theory,''
%Nucl.\ Phys.\ B {\bf 214}, 491 (1983).  

%\item\label{Salam:1984cj} 
%\bibitem{Salam:1984cj} 
%A.~Salam and E.~Sezgin,
%``Chiral Compactification on Minkowski~$\times$~$S^2$ of $N=2$ Einstein-Maxwell Supergravity in Six-Dimensions,''
%Phys.\ Lett.\ B {\bf 147}, 47 (1984).

%\item\label{BlancoPillado:2010uw} 
%\bibitem{BlancoPillado:2010uw} 
%J.~J.~Blanco-Pillado and M.~P.~Salem,
%``Observable effects of anisotropic bubble nucleation,''
%%JCAP {\bf 1007}, 007 (2010)
%[arXiv:1003.0663 [hep-th]].     

%\item\label{Tangherlini:1963bw} 
%\bibitem{Tangherlini:1963bw} 
%  F.~R.~Tangherlini,
%  ``Schwarzschild field in n dimensions and the dimensionality of space problem,''
%  Nuovo Cim.\  {\bf 27}, 636 (1963).

%\item\label{Garfinkle:1990qj} 
%\bibitem{Garfinkle:1990qj} 
%  D.~Garfinkle, G.~T.~Horowitz and A.~Strominger,
%  ``Charged black holes in string theory,''
%  Phys.\ Rev.\ D {\bf 43}, 3140 (1991)
%  [Phys.\ Rev.\ D {\bf 45}, 3888 (1992)]. 

%\item\label{Horowitz:1991cd} 
%\bibitem{Horowitz:1991cd} 
%  G.~T.~Horowitz and A.~Strominger,
%  ``Black strings and P-branes,''
%  Nucl.\ Phys.\ B {\bf 360}, 197 (1991).       

%\item\label{Gregory:1996dd}
%\cite{Gregory:1996dd}
%\bibitem{Gregory:1996dd} 
%  R.~Gregory,
%  ``Nonsingular global strings,''
%  Phys.\ Rev.\ D {\bf 54}, 4955 (1996)
%  [gr-qc/9606002].

%\item\label{Ortiz:1990tn} 
%\bibitem{Ortiz:1990tn} 
%  M.~E.~Ortiz,
%  ``A New look at supermassive cosmic strings,''
%  Phys.\ Rev.\ D {\bf 43}, 2521 (1991). 

%\item
%\label{'tHooft:1974qc}
%\bibitem{'tHooft:1974qc} 
%  G.~'t Hooft,
%  ``Magnetic Monopoles in Unified Gauge Theories,''
%  Nucl.\ Phys.\ B {\bf 79}, 276 (1974).
%
%\item
%\label{Polyakov:1974ek} 
%\bibitem{Polyakov:1974ek} 
%  A.~M.~Polyakov,
%  ``Particle Spectrum in the Quantum Field Theory,''
%  JETP Lett.\  {\bf 20}, 194 (1974)
%  [Pisma Zh.\ Eksp.\ Teor.\ Fiz.\  {\bf 20}, 430 (1974)].

%\item \label{Georgi:1974sy}
%\bibitem{Georgi:1974sy} 
%  H.~Georgi and S.~L.~Glashow,
%  ``Unity of All Elementary Particle Forces,''
%  Phys.\ Rev.\ Lett.\  {\bf 32}, 438 (1974).

%\item \label{Manton:2004tk} 
%\bibitem{Manton:2004tk} 
%  N.~S.~Manton and P.~Sutcliffe,
%  ``Topological solitons,''
%  Cambridge, UK: Univ. Pr. (2004) 493 p  


%\item\label{Babichev:2007tn} 
%\bibitem{Babichev:2007tn} 
%  E.~Babichev,
%  ``Gauge k-vortices,''
%  Phys.\ Rev.\ D {\bf 77}, 065021 (2008)
%  [arXiv:0711.0376 [hep-th]].  

%\item\label{Adam:2007ij} 
%\bibitem{Adam:2007ij} 
%  C.~Adam, J.~Sanchez-Guillen and A.~Wereszczynski,
%  ``k-defects as compactons,''
%  J.\ Phys.\ A {\bf 40}, 13625 (2007)
%  [J.\ Phys.\ A {\bf 42}, 089801 (2009)]
%  [arXiv:0705.3554 [hep-th]].

%\item\label{Adam:2007ag} 
%\bibitem{Adam:2007ag} 
%  C.~Adam, N.~Grandi, J.~Sanchez-Guillen and A.~Wereszczynski,
%  ``K fields, compactons, and thick branes,''
%  J.\ Phys.\ A {\bf 41}, 212004 (2008)
%  [J.\ Phys.\ A {\bf 42}, 159801 (2009)]
%  [arXiv:0711.3550 [hep-th]].

%\item\label{ArmendarizPicon:1999rj} 
%\bibitem{ArmendarizPicon:1999rj} 
%  C.~Armendariz-Picon, T.~Damour and V.~F.~Mukhanov,
%  ``k - inflation,''
%  Phys.\ Lett.\ B {\bf 458}, 209 (1999)
%  [hep-th/9904075].



%\item \label{Harari:1990cz} 
%\bibitem{Harari:1990cz} 
%  D.~Harari and C.~Lousto,
%  ``Repulsive gravitational effects of global monopoles,''
%  Phys.\ Rev.\ D {\bf 42}, 2626 (1990).

%\end{enumerate}
%\end{thebibliography}

%\begin{thebibliography}{99}

%\bibitem{halzen} F. Halzen, A. D. Martin. 1984. Quarks and Leptons: An Introductory Course in
%Modern Particle Physics. New York: John Wiley \& Sons, Inc

%\bibitem{davydov} A. S. Davydov, D.T. Haar, Quantum Mechanics, Pergamon Press, New York, 1976.

%\bibitem{gloeckle} W. Gl\"ockle, The Quantum Mechanical Few-Body Problem, Springer Verlag, Berlin,
%1983.

%\bibitem{kn3d} A. Salam and I. Fachruddin, "KN scattering in 3D formulation", Few-Body Systems 
%\textbf{54}, 1625 (2013). DOI: 10.1007/s00601-012-0557-1

%\bibitem{fongsucher} R. Fong and J. Sucher, "Relativistic Particle Dynamics and the S Matrix", J. Math. Phys.
%\textbf{5}, 456 (1964).

%\bibitem{k-n} A. M\"uller-Groeling, K. Holinde, J. Speth, "K$^-$N interaction in the meson exchange framework", Nucl.
%Phys. \textbf{A513}, 557 (1990).

%\cite{Coleman:1977py}
%\bibitem{Coleman:1977py} 
%  S.~R.~Coleman,
%  ``The Fate of the False Vacuum. 1. Semiclassical Theory,''
%  Phys.\ Rev.\ D {\bf 15}, 2929 (1977)
%  [Erratum-ibid.\ D {\bf 16}, 1248 (1977)].
  %%CITATION = PHRVA,D15,2929;%%
  %1374 citations counted in INSPIRE as of 18 Sep 2014

%\cite{Callan:1977pt}
%\bibitem{Callan:1977pt} 
%  C.~G.~Callan, Jr. and S.~R.~Coleman,
%  ``The Fate of the False Vacuum. 2. First Quantum Corrections,''
%  Phys.\ Rev.\ D {\bf 16}, 1762 (1977).
  %%CITATION = PHRVA,D16,1762;%%
  %882 citations counted in INSPIRE as of 18 Sep 2014

%%\cite{Coleman:1980aw}
%\bibitem{Coleman:1980aw} 
%  S.~R.~Coleman and F.~De Luccia,
%  ``Gravitational Effects on and of Vacuum Decay,''
%  Phys.\ Rev.\ D {\bf 21}, 3305 (1980).
%  %%CITATION = PHRVA,D21,3305;%%
%  %956 citations counted in INSPIRE as of 18 Sep 2014

%\end{thebibliography}

\end{document}