@book{sakurai2011modern,
  title={Modern Quantum Mechanics, revised edition},
  author={Sakurai, J.J. and Napolitano, J.},
  isbn={9780805382914},
  lccn={2010022349},
  url={https://books.google.co.id/books?id=N4I-AQAACAAJ},
  year={2011},
  publisher={Addison-Wesley}
}

@book{jackson1998classical,
  title={Classical Electrodynamics},
  author={Jackson, J.D.},
  isbn={9780471309321},
  lccn={97046873},
  url={https://books.google.co.id/books?id=tYEAkAEACAAJ},
  year={1998},
  publisher={Wiley}
}

@book{vanderlinde2006classical,
  title={Classical Electromagnetic Theory},
  author={Vanderlinde, J.},
  isbn={9781402027000},
  series={Fundamental Theories of Physics},
  url={https://books.google.co.id/books?id=MdQgrmmq82AC},
  year={2006},
  publisher={Springer Netherlands}
}

@book{griffiths2014introduction,
  title={Introduction to Electrodynamics},
  author={Griffiths, D.J.},
  isbn={9780321972101},
  url={https://books.google.co.id/books?id=J9ygBwAAQBAJ},
  year={2014},
  publisher={Pearson Education}
}

@book{arfken2005mathematical,
	title={Mathematical Methods For Physicists International Student Edition},
	author={Arfken, G.B. and Weber, H.J.},
	isbn={9780080470696},
	url={https://books.google.co.id/books?id=tNtijk2iBSMC},
	year={2005},
	publisher={Elsevier Science}
}

@article{Prasetyo:2015bga,
      year           = "2015",
      issn           = "0001-7701",
      journal        = "General Relativity and Gravitation",
      volume         = "48",
      number         = "1",
      doi            = "10.1007/s10714-015-1998-x",
      title          = "{Gravity of a noncanonical global monopole: conical topology and compactification}",
      url            = "http://dx.doi.org/10.1007/s10714-015-1998-x",
      publisher      = "Springer US",
      keywords       = "Exact solutions; Deficit angle; Compactification; Born-Infeld",
      author         = "Prasetyo, Ilham and Ramadhan, Handhika S.",
      language       = "English"
      eprint         = "{1508.02118}",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.02118;%%"
}

@article{Prasetyo2015,
abstract = {We obtain solutions of Einstein’s equations describing gravitational field outside a noncanonical global monopole with cosmological constant. In particular, we consider two models of k-monopoles: the Dirac–Born–Infeld and the power-law types, and study their corresponding exterior gravitational fields. For each model we found two types of solutions. The first of which are global k-monopole black hole with conical global topology. These are generalizations of the Barriola–Vilenkin solution of global monopole. The appearance of noncanonical kinetic terms does not modify the critical symmetry-breaking scale, $\eta$crit, but it does affect the corresponding horizon(s). The second type of solution is compactification, whose topology is a product of two 2-dimensional spaces with constant curvatures; Y4→Z2×S2, with Y,Z can be de Sitter, Minkowski, or Anti-de Sitter, and S2 is the 2-sphere. We investigate all possible compactifications and show that the nonlinearity of kinetic terms opens up new channels which are otherwise non-existent. For $\Lambda$=0 four-dimensional geometry, we conjecture that these compactification channels are their (possible) non-static super-critical states, right before they undergo topological inflation.},
archivePrefix = {arXiv},
arxivId = {1508.02118},
author = {Prasetyo, Ilham and Ramadhan, Handhika S.},
doi = {10.1007/s10714-015-1998-x},
eprint = {1508.02118},
issn = {0001-7701},
journal = {General Relativity and Gravitation},
month = {dec},
number = {1},
pages = {10},
title = {{Gravity of a noncanonical global monopole: conical topology and compactification}},
url = {http://link.springer.com/10.1007/s10714-015-1998-x},
volume = {48},
year = {2015}
}