@article{Prasetyo:2015bga,
      year           = "2015",
      issn           = "0001-7701",
      journal        = "General Relativity and Gravitation",
      volume         = "48",
      number         = "1",
      doi            = "10.1007/s10714-015-1998-x",
      title          = "{Gravity of a noncanonical global monopole: conical topology and compactification}",
      url            = "http://dx.doi.org/10.1007/s10714-015-1998-x",
      publisher      = "Springer US",
      keywords       = "Exact solutions; Deficit angle; Compactification; Born-Infeld",
      author         = "Prasetyo, Ilham and Ramadhan, HandhikaS.",
      language       = "English"
      eprint         = "1508.02118",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.02118;%%"
}