@article{Prasetyo2015,
abstract = {We obtain solutions of Einstein’s equations describing gravitational field outside a noncanonical global monopole with cosmological constant. In particular, we consider two models of k-monopoles: the Dirac–Born–Infeld and the power-law types, and study their corresponding exterior gravitational fields. For each model we found two types of solutions. The first of which are global k-monopole black hole with conical global topology. These are generalizations of the Barriola–Vilenkin solution of global monopole. The appearance of noncanonical kinetic terms does not modify the critical symmetry-breaking scale, $\eta$crit, but it does affect the corresponding horizon(s). The second type of solution is compactification, whose topology is a product of two 2-dimensional spaces with constant curvatures; Y4→Z2×S2, with Y,Z can be de Sitter, Minkowski, or Anti-de Sitter, and S2 is the 2-sphere. We investigate all possible compactifications and show that the nonlinearity of kinetic terms opens up new channels which are otherwise non-existent. For $\Lambda$=0 four-dimensional geometry, we conjecture that these compactification channels are their (possible) non-static super-critical states, right before they undergo topological inflation.},
archivePrefix = {arXiv},
arxivId = {1508.02118},
author = {Prasetyo, Ilham and Ramadhan, Handhika S.},
doi = {10.1007/s10714-015-1998-x},
eprint = {1508.02118},
issn = {0001-7701},
journal = {General Relativity and Gravitation},
month = {dec},
number = {1},
pages = {10},
title = {{Gravity of a noncanonical global monopole: conical topology and compactification}},
url = {http://link.springer.com/10.1007/s10714-015-1998-x},
volume = {48},
year = {2015}
}
